<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-us</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,100&family=Nunito:wght@200&family=Open+Sans:ital,wght@0,300;1,300&family=Quicksand&family=Recursive:wght@300&family=Ysabeau+Office:wght@1&family=Ysabeau+SC:wght@1&display=swap');


body{
    background-color: #3A98B9;
    color: rgb(0, 0, 0);
    font-family: 'Ysabeau SC', sans-serif;
    overflow-x: hidden;
    overflow-y: hidden;

}



.heading{
    text-align: center;
    animation: aboutanime 10s ease-in-out 1s infinite alternate-reverse;
}

@keyframes aboutanime {

0%{

    transform:translateX(400px);
    color: #3A98B9;
}

100%{

    transform: translateX(-400px);

}

}


.aboutus{
    width: 80%;
    height: 800px;
    border: 2px solid black;
    margin-left: 150px;
    text-align: center;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
   


}

.para{
    background-color: #D4FAFC;
    width: 60%;
    height: 600px;
    border: 2px solid black;
    padding: 20px;
    margin-bottom: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.para p{
    margin-top: 50px;
}


    </style>
</head>
<body>


    <div class="maincontent">

        
        <h1 class="heading">About Us</h1>
        
        <div class="aboutus">
            <h2>WebHstore</h2>
                
            <div class="para" >
              <p> Introducing Webstore: Your Ultimate Online Gateway

                Discover a revolutionary website, Webstore, meticulously crafted using the power of HTML, CSS, vanilla JavaScript, and advanced JavaScript. This unique platform offers seamless, one-click navigation to a vast array of websites, encompassing various platforms, including government portals, social media networks, streaming services, anime streaming platforms, and much more.
                
                Webstore stands out by providing users with a convenient categorization system, enabling effortless filtering of search results. With a simple click, you can effortlessly access government resources, connect with friends on social media, explore an extensive range of streaming platforms, indulge in your favorite anime shows, and delve into an array of other web-based experiences.
                
                To enhance your browsing experience, Webstore integrates with Firebase, ensuring secure and user-friendly login and sign-up functionalities. Rest assured, your personal information remains safeguarded within this reliable framework.
                
                Webstore goes beyond mere browsing by incorporating captivating features designed to engage users. Prepare yourself for a delightful encounter with our weather teller, which offers real-time weather updates. Additionally, our jokes generator, fueled by the advanced capabilities of the Fetch API, promises to tickle your funny bone and bring a smile to your face. Furthermore, a sophisticated note-keeping functionality allows you to document your thoughts, insights, and observations about the websites you visit.
                
                In essence, Webstore represents an all-inclusive web-based package, encompassing a myriad of functionalities and services. Seamlessly merging convenience, accessibility, and user engagement, this platform aims to redefine the way you explore the online world.
                
                Experience the future of web browsing with Webstore—where limitless possibilities await you.</p>

                <h2><a href="index.html" style="color: #000dff;     font-family: 'Ysabeau SC', sans-serif;"> WebHstore </a></h2>
            </div>
            
        </div>


    </div>

    
</body>
</html>