<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>NewsCat</title>
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

<!-- //chatbot link -->
    <link rel="stylesheet" href="chatbot/chat.css">
    <link rel="stylesheet" href="chatbot/res.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>




       <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300&family=Roboto:wght@100&display=swap');

  :root {
  -bgcolor: #f5f5f5; 
  --textcolor: white; 
  --featurecolor: #ffb300;
  --footertext: #ffb300; 
}


  
  * {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans JP', sans-serif;
    font-family: 'Roboto';
    font-weight: 600;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--bgcolor);
    color: var(--colortext);
  }
  
  .container-fluid {
    width: 100%;
    height: auto;
    padding: 0px 0px 80px 0px;
  }
  
  .container {
    width: 1200px;
    height: auto;
    margin: auto;
  }
  
  .container .search {
    display: flex;
    padding: 30px 0px;
    justify-content: space-between;
  }
  
  .container .search h1 {
    letter-spacing: 3px;
    display: inline-block;
    border-bottom: 2px solid var(--featurecolor);
    padding-bottom: 10px;
  }
  
  .container .search input {
    color: var(--featurecolor);
    width: 60%;
    padding: 5px 16px;
    background: transparent;
    border-bottom: 5px solid var(--featurecolor);
    border-radius: 13px;
    font-size: 20px;
    text-transform: capitalize;
    letter-spacing: 3px;
    outline: none;
  }
  
  .container .search input:hover {
    border: 2px solid var(--featurecolor);
    transition: 0.2s ease;
  }
  
  .container .search input::placeholder {
    font-weight: 500;
  }
  
  .container .Product-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: left;
  }
  
  .container .Product-list .product {
    margin-top: 30px;
    cursor: pointer;
  }
  
  .container .Product-list .product img {
    border-bottom: 10px solid var(--featurecolor);
    border-radius: 33px;
    padding: 23px;
    height: 164px;
    transition: 1s ease;
  }
  
  .container .Product-list .product img:hover {
    border: 3px solid var(--featurecolor);
    transform: rotate(360deg);
  
  }
  
  .container .Product-list .product h3 {
    padding-top: 5px;
    letter-spacing: 2px;
    font-size: 22px;
    font-weight: 400;
  }
  
  .container .Product-list .product h4 {
    padding: 3px 0px;
    color: var(--featurecolor);
    font-weight: 700;
    letter-spacing: 3px;
  }
  .category button {
  font-size: 16px;
  border-bottom: 6px solid var(--featurecolor);
  margin: 5px 5px;
  padding: 12px 20px;
  background-color: var(--bgcolor);
  color: var(--textcolor);
  cursor: pointer;
  border-radius: 10px;
  transition: background-color 0.3s ease, border-bottom 0.3s ease;
}

.category button:hover {
  background-color: var(--featurecolor);
  color: var(--textcolor);
  border-bottom: 6px solid var(--bgcolor);
  transform: rotate(5deg);
}

.category h1 {
  font-size: 42px;
  text-align: center;
  border-radius: 12px;
  width: 95%;
  margin-bottom: 18px;
  cursor: pointer;
  background-color: var(--bgcolor);
  color: var(--textcolor);
  padding: 12px;
  transition: background-color 0.3s ease;
}

.category h1:hover {
  background-color: var(--featurecolor);
}

  .imm {
    width: 5%;
    margin-left: 373px;
    border-bottom: 3px solid var(--featurecolor);
    border-radius: 11px;
  }
  
  .fotter {
    border-top: 4px solid var(--featurecolor);
    padding: 39px;
    text-align: center;
  }
  
  .fotter a {
    text-decoration: none;
    margin-right: 89px;
    font-size: 19px;
    color: var(--footertext);
    cursor: pointer;
  }
  
  .fotter a:hover {
    opacity: 0.9;
    color: rgb(20, 220, 220);
  }
  
  .socials h2 {
    color: var(--colortext);
    text-align: center;
    margin-top: 43px;
    font-size: 54px;
    text-decoration: underline;
    text-decoration-color: var(--featurecolor);
    text-underline-offset: 9px;
  }
  
  .socials a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: var(--footertext);
    margin-top: 10px;
    font-size: 24px;
  }
  
  .socials a:hover {
    opacity: 0.9;
    color: rgb(20, 220, 220);
  }
  
  .link {
    padding: 7px;
  }
  
  .swiper {
    width: 80%;
    height: 20%;
    cursor: pointer;
    margin-top: 52px;
  }
  
  .swiper-slide {
    border-radius: 12px;
    text-align: center;
    font-size: 18px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 50%;
    height: 100%;
    object-fit: cover;
  }
  
  .img_slider {
    width: 500px;
    margin-top: 12px;
    padding: 21px;
  }
  
  .websitename {
    text-align: center;
    font-size: 60px;
    margin-left: 25%;
    line-height: 85px;
    font-weight: 400;
    max-width: 623px;
    color: var(--textcolor);
    text-shadow: 0.1em 0.1em 0.2em black;
  }


  .wrapper .section .container {
    margin-left: 10%;
    margin: 30px;
    background: rgba(6, 6, 6, 0.8);
    padding: 50px;
    line-height: 28px;
    width: 96%;
}
.text{
  margin-left: 33px;
}
  
  @media (max-width: 768px) {
  
  .container {
    width: 100%;
    padding: 0 20px;
  }

  .container .search input {
    width: 100%;
  }

  .container .Product-list .product {
    width: 100%;
  }


}







</style>



</head>

<body>





<!-- nav bar -->


<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
   
<div class="wrapper">
  <div class="sidebar">
    <div class="profile">
      <h2 class="logoH">WEBSTORE</h2>
      <h3>Himanshu Rawat </h3>
      <p>Developer</p>
    </div>
    <ul>
      <li>
        <a href="#" class="active">
          <span class="icon"><i class="fas fa-home"></i></span>
          <span class="item">Home</span>
        </a>
      </li>
      <li>
        <a href="rivesedwatchmore.html">
          <span class="icon"><i class="fas fa-search"></i></span>
          <span class="item">WatchMore</span>
        </a>
      </li>
      <li>
        <a href="/DadJokes/jokes.html" target="_blank">
          <span class="icon"><i class="fas fa-smile"></i></span>
          <span class="item">Jokes:Laugh Here </span>
        </a>
      </li>
      <li>
        <a href="FeedBacks.html" target="_blank">
          <span class="icon"><i class="fas fa-user-friends"></i></span>
          <span class="item">FeedBacks</span>
        </a>
      </li>

      <li>
        <a href="aboutus.html" target="_blank">
          <span class="icon"><i class="fas fa-book"></i></span>
          <span class="item">About Us</span>
        </a>
      </li>
      
      <li>
        <a href="wheatherappusingapi/index.html" target="_blank">
          <span class="icon"><i class="fas fa-sun"></i></span>
          <span class="item">weather</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="icon"><i class="fas fa-star"></i></span>
          <span class="item">Favourites</span>
        </a>
      </li>

      <li>
        <a href="KeepNotes/index.html">
          <span class="icon"><i class="fas fa-sticky-note"></i></span>
          <span class="item">Keep Notes</span>
        </a>
      </li>

    </ul>
  </div>
  <div class="section">
    <div class="top_navbar">
      <div class="hamburger">
        <a href="#">
          <i class="fas fa-bars"></i>
        </a>
      </div>
    </div> 
   <!-- nav bar -->














<!-- //chatbot begins -->




  <!-- CHAT BAR BLOCK -->
  <div class="chat-bar-collapsible">
    <button id="chat-button" type="button" class="collapsible">Chat with us!
        <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
    </button>

    <div class="content">
        <div class="full-chat-block">
            <!-- Message Container -->
            <div class="outer-container">
                <div class="chat-container">
                    <!-- Messages -->
                    <div id="chatbox">
                        <h5 id="chat-timestamp"></h5>
                        <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                    </div>

                    <!-- User input box -->
                    <div class="chat-bar-input-block">
                        <div id="userInput">
                            <input id="textInput" class="input-box" type="text" name="msg"
                                placeholder="Tap 'Enter' to send a message">
                            <p></p>
                        </div>

                        <div class="chat-bar-icons">
                            <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-heart"
                                onclick="heartButton()"></i>
                            <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                onclick="sendButton()"></i>
                        </div>
                    </div>

                    <div id="chat-bar-bottom">
                        <p></p>
                    </div>

                </div>
            </div>

        </div>
    </div>

</div>





<div class="websitename">WEBSTORE</div>


    <div class="container-fluid">
       
             <!-- Swiper -->


             <div class="swiper mySwiper">
                
            
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img  class="img_slider" src="images/instagram.jpg" alt="" srcset=""></div>
                  <div class="swiper-slide"><img  class="img_slider" src="images/epic.jpg" alt="" srcset=""></div>
                  <div class="swiper-slide"><img  class="img_slider" src="images/youtube.jpg" alt="" srcset=""></div>
                  <div class="swiper-slide"><img  class="img_slider" src="images/whatsapp web.jpg" alt="" srcset=""></div>
                  <div class="swiper-slide"><img  class="img_slider" src="images/zoro.png" alt="" srcset=""></div>
                  <div class="swiper-slide"><img  class="img_slider" src="images/openai.jpg" alt="" srcset=""></div>
                  <div class="swiper-slide"><img  class="img_slider" src="images/github-6980894_1280.png" alt="" srcset=""></div>
                  <div class="swiper-slide"><img  class="img_slider" src="images/amazon prim.jpg" alt="" srcset=""></div>
                  <div class="swiper-slide"><img  class="img_slider" src="images/netflix.jpg" alt="" srcset=""></div>
                  <div class="swiper-slide"><img  class="img_slider" src="images/pirates bay.jpg" alt="" srcset=""></div>
                  <div class="swiper-slide"><img  class="img_slider" src="images/uttorent.jpg" alt="" srcset=""></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
              </div>
            
           
           
           
           
           
           
           
           
              <!-- Swiper JS -->
              <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
            
              <!-- Initialize Swiper -->
              <script>
                var swiper = new Swiper(".mySwiper", {
                  pagination: {
                    el: ".swiper-pagination",
                    type: "progressbar",
                  },
                  navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                  },
                  
                  // Add autoplay options for automatic sliding
                  autoplay: {
                    delay: 3000, // Adjust the delay between slides in milliseconds (ms)
                    disableOnInteraction: false, // Allow the autoplay to continue even when the user interacts with the swiper
                  },
                  
                  // Add additional options as needed
                  speed: 2000, // Adjust the speed (duration) of the transition in milliseconds (ms)
                  loop: true, // Enable looping of slides
                });
              </script>
            
              <!-- swiper end -->





        <div class="container">
            <div class="search">

                <img class="  imm" src="images/search.png" alt="search icon">
                <input type="text" namr="" id="find" placeholder="search Website here....."onkeyup="search()">

            </div>






            
            <div class="category"><h1>
                Categories Of The WEBSTORE</h1>

            
                <a href="#"> <button>All </button></a>
                <a href="socialmedia.html" target="_blank"> <button>Social Media </button></a>
                <a href="foodservices.html" target="_blank"> <button>Food Services </button></a>
                <a href="government.html" target="_blank"> <button>Government </button></a>
                <a href="music.html" target="_blank"> <button>Music </button></a>
                <a href="ecommerce.html" target="_blank"> <button>E-commerce </button></a>
                <a href="ai.html" target="_blank"> <button>Artificial Intelligence </button></a>
                <a href="healthcare.html" target="_blank"> <button>Healthcare </button></a>
                <a href="automobile.html" target="_blank"> <button>Automobile </button></a>
                <a href="gaming.html" target="_blank"> <button>Gaming </button></a>
                <a href="fashion.html" target="_blank"> <button>Fashion </button></a>
                <a href="education.html" target="_blank"> <button>Education </button></a>
                <a href="sports.html" target="_blank"> <button>Sports </button></a>
                <a href="travel.html" target="_blank"> <button>Travel </button></a>
                <a href="technology.html" target="_blank"> <button>Technology </button></a>
                <a href="entertainment.html" target="_blank"> <button>Entertainment </button></a>
                <a href="beauty.html" target="_blank"> <button>Beauty and Welness </button></a>
                <a href="news.html" target="_blank"> <button>News </button></a>
                <a href="rivesedwatchmore.html"> <button>&#43;</button></a>
          
            
        </div>


  


        <div class="Product-list">
         



<!-- News websites -->

<div class="product">

    <a href="https://www.bbc.co.uk/news" target="_blank"><img src="https://th.bing.com/th/id/OIP.nDI62pBBArqcxvRY1s3FUwHaFd?pid=ImgDet&rs=1"></a>
    <div class="text">
      <h3>BBC News</h3>
      <h4>Favourite<span class="icon"><i class="fas fa-star" style="color:  rgb(255, 255, 255); margin-left: 20px;"  onclick="change(this)"></i></span></h4>
      <h4>News Website</h4>
    </div>
  
  </div>
  <div class="product">
  
    <a href="https://www.cnn.com" target="_blank"><img src="https://th.bing.com/th/id/OIP.OFllhTjw9Fc_YJpLNPCFIgHaEK?pid=ImgDet&rs=1"></a>
    <div class="text">
      <h3>CNN News</h3>
      <h4>Favourite<span class="icon"><i class="fas fa-star" style="color:  rgb(255, 255, 255); margin-left: 20px;"  onclick="change(this)"></i></span></h4>
      <h4>News Website</h4>
    </div>
  
  </div>
  <div class="product">
  
    <a href="https://www.nytimes.com" target="_blank"><img src="https://th.bing.com/th/id/OIP.5XThXmT2zMusFPbACYnsyAHaDb?pid=ImgDet&rs=1"></a>
    <div class="text">
      <h3>Nytimes.com</h3>
      <h4>Favourite<span class="icon"><i class="fas fa-star" style="color:  rgb(255, 255, 255); margin-left: 20px;"  onclick="change(this)"></i></span></h4>
      <h4>News Websites</h4>
    </div>
  
  </div>
  <div class="product">
  
    <a href="https://www.theguardian.com" target="_blank"><img src="https://files.magzter.com/resize/magazine/1588175106/1594609480/view/3.jpg"></a>
    <div class="text">
      <h3>The guardian</h3>
      <h4>Favourite<span class="icon"><i class="fas fa-star" style="color:  rgb(255, 255, 255); margin-left: 20px;"  onclick="change(this)"></i></span></h4>
      <h4>News Websites</h4>
    </div>
  
  </div>
  <div class="product">
  
    <a href="https://www.reuters.com" target="_blank"><img src="https://th.bing.com/th/id/OIP.tdz2vsHxbvnCIwwlZCZasAHaDP?pid=ImgDet&rs=1"></a>
    <div class="text">
      <h3>Reuters</h3>
      <h4>Favourite<span class="icon"><i class="fas fa-star" style="color:  rgb(255, 255, 255); margin-left: 20px;"  onclick="change(this)"></i></span></h4>
      <h4>News Websites</h4>
    </div>
  
  </div>
  <div class="product">
  
    <a href=" https://www.aljazeera.com" target="_blank"><img src="https://1000logos.net/wp-content/uploads/2020/08/Al-Jazeera-Logo.jpg"></a>
    <div class="text">
      <h3>Aljazeera</h3>
      <h4>Favourite<span class="icon"><i class="fas fa-star" style="color:  rgb(255, 255, 255); margin-left: 20px;"  onclick="change(this)"></i></span></h4>
      <h4>News Websites</h4>
    </div>
  
  </div>
  <div class="product">
  
    <a href="https://www.nbcnews.com" target="_blank"><img src="https://th.bing.com/th/id/OIP.NSbHd7ToUgCUnPyXlmmUNAHaD4?pid=ImgDet&rs=1"></a>
    <div class="text">
      <h3>NBC News</h3>
      <h4>Favourite<span class="icon"><i class="fas fa-star" style="color:  rgb(255, 255, 255); margin-left: 20px;"  onclick="change(this)"></i></span></h4>
      <h4>News Websites</h4>
    </div>
  
  </div>
  <div class="product">
  
    <a href="https://apnews.com" target="_blank"><img src="https://i.ytimg.com/vi/eUuNd3FPgzA/maxresdefault.jpg"></a>
    <div class="text">
      <h3>Apnews</h3>
      <h4>Favourite<span class="icon"><i class="fas fa-star" style="color:  rgb(255, 255, 255); margin-left: 20px;"  onclick="change(this)"></i></span></h4>
      <h4>News Websites</h4>
    </div>
  
  </div>
  <div class="product">
  
    <a href=" https://www.foxnews.com" target="_blank"><img src="https://th.bing.com/th/id/OIP.4FMYjVPrlPzLtVqNA98UKgHaEK?pid=ImgDet&rs=1"></a>
    <div class="text">
      <h3>Foxnews</h3>
      <h4>Favourite<span class="icon"><i class="fas fa-star" style="color:  rgb(255, 255, 255); margin-left: 20px;"  onclick="change(this)"></i></span></h4>
      <h4>News Websites</h4>
    </div>
  
  </div>
  <div class="product">
  
    <a href=" https://www.bloomberg.com" target="_blank"><img src="https://i0.wp.com/nypost.com/wp-content/uploads/sites/2/2020/02/bloomberg-1.jpg?quality=90&strip=all&ssl=1"></a>
    <div class="text">
      <h3>Bloomberg</h3>
      <h4>Favourite<span class="icon"><i class="fas fa-star" style="color:  rgb(255, 255, 255); margin-left: 20px;"  onclick="change(this)"></i></span></h4>
      <h4>News Websites</h4>
    </div>
  
  </div>
  
  
  <!-- News websites -->



            </div>
        
        </div>

    </div>
    










    <div class="fotter">

        <a href="index.html">Home</a>
        <a href="#">About-us</a>
        <a href="#">Contact</a>
        <a href="#">Collaboration</a>
        <a href="#">Services</a>
        <a href="#">Team</a>
  
      


    </div>
    <div class="socials">

     

        <a href="#" class="fa fa-facebook link"> &nbsp;  Facebook</a>
        <a href="#" class="fa fa-instagram link">&nbsp;Instagram</a>
        <a href="#" class="fa fa-linkedin link"> &nbsp; Linkedin</a>
        <a href="#" class="fa fa-whatsapp link"> &nbsp; Whatsapp</a>
        <a href="#" class="fa fa-reddit link">   &nbsp;   Reddit</a>



        <h2 >WebHStore</h2>

        <span><p class="copyright">	&#169; copyright claimed by Himanshu Rawat, All rights reserved</p></span>
    </div>
    </div>














<!-- javascript -->


<script type="text/javascript">


// In summary, this function performs a search/filtering functionality based on the value entered in an input element. 
// It compares the entered value with the content of <h3> elements within elements having the class "product". 
//   It shows the matching elements and hides the non-matching ones based on the search result.



    function search(){
        let filter = document.getElementById('find').value.toUpperCase();
        let item = document.querySelectorAll('.product');
        let l = document.getElementsByTagName('h3');


        for(var i = 0;i<=l.length;i++){
            let a = item[i].getElementsByTagName('h3')[0];

            let value = a.innerHTML || a.innerText || a.textContent;


            if(value.toUpperCase().indexOf(filter) > -1){
                item[i].style.display = "";
            }else{
                item[i].style.display = "none";
            }
        }






    }


</script>

<script>

function change(element) {
  if (element.style.color === 'white') {
    element.style.color = 'yellow';
  } else {
    element.style.color = 'white';
  }
}


</script>







<script src="dataretrivalofuser.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="nav.js"></script>
<script src="chatbot/responses.js"></script>
<script src="chatbot/chat.js"></script>


</body>
</html>